
{% extends "base.html" %}

<head>
  <title> {{ title }} </title>
</head>

{% block content %}

  <style>
    /* Global styles */
    * {
      box-sizing: border-box;
    }
    a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 500;
    }
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }
    h1, h2, h3 {
      margin: 0;
    }
    /* Header styles */
    .header {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    .header h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #ff2b2b;
    }
    /* Main styles */
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }
    .main h2 {
      font-size: 3rem;
      font-weight: 500;
      color: #ff2b2b;
      margin-bottom: 1rem;
    }
    .main p {
      font-size: 1.2rem;
      color: #444;
      margin-bottom: 2rem;
      text-align: center;
      max-width: 50rem;
    }
    .main button {
      font-size: 1.2rem;
      font-weight: 700;
      color: #fff;
      background-color: #ff2b2b;
      border: none;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      transition: all 0.2s ease-in-out;
    }
    .main button:hover {
      background-color: #c52020;
      cursor: pointer;
    }
  </style>

<body>
  <!-- Header -->
  <header class="header">
    
  </header>

  <!-- Main content -->
  <main class="main">
    <h2>Welcome to ID Image Generator</h2>
    <p>Create and customize your own professional-looking ID images in seconds with our easy-to-use online tool.</p>
   <a href="{{ url_for('form') }}"><button>Get Started</button></a>

  </main>
</body>

{% endblock %}